[gd_scene load_steps=5 format=3 uid="uid://cnndctg4s3q8p"]

[ext_resource type="Script" uid="uid://uce45pdqyv1p" path="res://weapons/Scripts/projectile.gd" id="1_mhoal"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xun2w"]
height = 0.325
radius = 0.135

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mhoal"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.9542001, 0.72995615, 7.70092e-07, 1)
metallic = 0.65
roughness = 0.08
emission_enabled = true
emission = Color(0.7675072, 0.53259027, 1.92523e-07, 1)
emission_energy_multiplier = 4.0

[sub_resource type="CylinderMesh" id="CylinderMesh_mhoal"]
material = SubResource("StandardMaterial3D_mhoal")
top_radius = 0.12
bottom_radius = 0.12
height = 0.3

[node name="Projectile" type="RigidBody3D"]
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_mhoal")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_xun2w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_mhoal")

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
