[gd_scene load_steps=9 format=3 uid="uid://dmqfrsmyfxt1l"]

[sub_resource type="Gradient" id="Gradient_r8ovp"]
colors = PackedColorArray(0.8392157, 0.7019608, 0, 1, 0.58088124, 0.37076044, 0.11567638, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_46xcb"]
gradient = SubResource("Gradient_r8ovp")

[sub_resource type="Curve" id="Curve_j6hnb"]
_limits = [0.5, 4.0, 0.0, 1.0]
_data = [Vector2(0, 1.5505619), 0.0, 0.0, 0, 0, Vector2(0.25581396, 3.2921352), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_lvv4w"]
curve = SubResource("Curve_j6hnb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_18r03"]
particle_flag_align_y = true
direction = Vector3(0, 0, -10)
spread = 0.0
initial_velocity_min = 39.6
initial_velocity_max = 39.6
gravity = Vector3(0, 0, 0)
scale_min = 0.79999995
color = Color(1, 0.85490197, 0, 1)
color_ramp = SubResource("GradientTexture1D_46xcb")
emission_curve = SubResource("CurveTexture_lvv4w")

[sub_resource type="Curve" id="Curve_pse4y"]
_data = [Vector2(0.24223603, 0.011235952), 0.0, 0.0, 0, 0, Vector2(0.26708072, 1), 0.0, 0.0, 0, 0, Vector2(0.43478262, 1), 0.0, 0.0, 0, 0, Vector2(0.77018636, 0.9887641), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_egb7h"]
vertex_color_use_as_albedo = true
use_particle_trails = true

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_nhuyj"]
material = SubResource("StandardMaterial3D_egb7h")
size = 0.5
section_length = 4.0
curve = SubResource("Curve_pse4y")

[node name="BullerTrail1" type="GPUParticles3D"]
amount = 1
interp_to_end = 0.03
explosiveness = 1.0
fixed_fps = 60
trail_enabled = true
trail_lifetime = 1.0
process_material = SubResource("ParticleProcessMaterial_18r03")
draw_pass_1 = SubResource("RibbonTrailMesh_nhuyj")

[node name="Node3D" type="Node3D" parent="."]
