[gd_scene load_steps=5 format=3 uid="uid://begn101ys180w"]

[ext_resource type="PackedScene" uid="uid://5ym40qt2aau8" path="res://addons/player/scene/player.tscn" id="1_otcoh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_otcoh"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_p4p1m"]
sky_material = SubResource("ProceduralSkyMaterial_otcoh")

[sub_resource type="Environment" id="Environment_o5r1u"]
background_mode = 2
sky = SubResource("Sky_p4p1m")
tonemap_mode = 2
glow_enabled = true

[node name="shootingArena" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_o5r1u")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
size = Vector3(10, 1, 10)

[node name="Player" parent="." instance=ExtResource("1_otcoh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5460773, 0)
