[gd_scene load_steps=3 format=3 uid="uid://b8x5awgxankbl"]

[ext_resource type="Script" uid="uid://f3ep3x33g37t" path="res://weapons/Scripts/Bullet.gd" id="1_dj6wa"]
[ext_resource type="PackedScene" uid="uid://fxd2knfxrgje" path="res://weapons/o_scene/gun_projctile.tscn" id="2_cj76a"]

[node name="PistolRigidProj" type="Node3D"]
script = ExtResource("1_dj6wa")
type = 1
expiry_time = 4.0
rigid_projectile_scene = ExtResource("2_cj76a")
projectile_velocity = 400.0
metadata/_custom_type_script = "uid://f3ep3x33g37t"
